
# 각 분포 그리기

curve (dchisq(x,5),0,45) # 자유도 5, 범위는 0부터 45인 카이스케어 == 카이제곱 분포
curve (dchisq(x,20),0,45,add=T) # 자유도 20 add는 기존거에 덧붙여서 그린다는 의미.

# curve. 각각의 값들을 확률밀도로 연속해서 그리는거.

curve(dnorm(x),-5,5) # 확률변수 뒤 뮤와 시그마 생략시, 표준정규분포임.
curve(dt(x,2),-5,5,add=T) # dt 자유도 2. 샘플 3개 뽑았단 얘기.

curve(df(x,13,14),0,6) # add 쓰면, 기존 거 기준으로 그려지는거. 
curve(df(x,3,4),0,6,add=T)

# 연습문제 7-1,7-3

qchisq(0.95,4)

qchisq(0.025,16)

# 연습문제 8-3
pchisq(28.4120,20)-pchisq(9.5908,20)

# 연습문제 9-1, 9-3

qt(0.95,6)

qt(0.01,20)

# 연습문제 10-3

pt(2.787,25)-pt(1.708,25)

# 연습문제 11-1,11-4

qf(0.95,6,8)
qf(0.025,12,7)

# 연습문제 12번

pf(3.1,3,20)
1-pf(4.94,3,20)
pf(4.94,3,20)-pf(3.1,3,20)

# 이 분포들을 이용해 나중에 표본으로 모집단을 추정을 할 수 있을 거임! 그래서 배우는거임!

# 연습문제 13번

1-pnorm(290,300,10) # 마지막 100은 100제곱에서 100나눈거니까. 
# 그거를 표준편차 형식으로 넣어야 하니 100이 아니라 10 넣어야지. 
밑의 말 명심하자.
# 100명 뽑았을때 x바의 분포는 평균은 그대로, 편차는 100분의1.

# 중요!!!!
# 컴터는 norm 넣을때 표준편차로 넣고,
# 일반적으로 적는건 시그마 제곱형태로 분산으로서 적는다는것을 기억해야함.

# 연습문제 14번

pnorm(102,100,2)-pnorm(97,100,2) # 100 / 25 에 루트 씌우면 x바의 표준편차.

# 손으로 풀때는, 표준화를 내가 직접 시켜야겠죠?

# 연습문제 15번

qnorm(0.95,120,20/sqrt(25)) # 4로 써도 가능.

# 연습문제 1, 2, 3, 4, 5, 6

# 6-1번은 1000개를 샘플로 뽑은게 아니다! 1000개의 샘플을 뽑아서 표본평균을 이야기하는게 아님!
# 매우 주의해야함!!!
1000*pnorm(940,900,40)
# 841.3~~ 이므로, 841개 정도로 답이라고 쓰면 됨.

# X ~ ( 900, 40^2) n = 100, Xbar ~ N(900, 4^2)
# P (Xbar >= 905) = ?

1- pnorm(905,900,4)