// https://plas.tistory.com/129 참고.
// adt가 그렇듯이, 구현에 제한된 건 없다. 내가 생각한 것을 포함하여, 매우 다양한 방식으로
// malloc을 이용하여 이차원 배열을 구현할 수 있다.

// 근데 마지막 거처럼 재연된다면, int* 포인터에서, 그냥 배열처럼 이차원배열에 접근할수 있는건 왜 그렇지?, 또, 내가 배운거랑 좀 다른데..? 잘 모르겠다, 아마 자동으로 처리를 해주는게 아닐까 싶다. 나중에 찾아보자.
// 아마 int*형 포인터가 가르키는 지점이 데이터를 실제로 저장하는 부분부터인게 아닐까 싶다(말하자면 자동으로 처리가 되는게 아닐까 싶다. 근데 찾아봐도 잘 모르겠어서, 추가적으로 찾아봐야 함)